org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Neat, tiny attribute displays for all mobs with great customization!
mod.group=fuzs.mobplaques
mod.id=mobplaques
mod.license=MPL-2.0
mod.name=Mob Plaques
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=686434
distributions.curseforge.slug=mob-plaques
distributions.github.slug=mobplaques
distributions.modrinth.id=3b1CFIR5
distributions.modrinth.slug=mob-plaques

environments.client=required
environments.server=unsupported
