# mob-plaques

./: README.md  gradle.properties  metadata.json
1.21.11/: gradle.properties  metadata.json
1.21.11/Common/src/main/java/fuzs/mobplaques/client/gui/plaque/: ArmorPlaqueRenderer.java  HealthPlaqueRenderer.java
1.21.11/Common/src/main/java/fuzs/mobplaques/client/handler/: PickEntityHandler.java
1.21.11/Common/src/main/java/fuzs/mobplaques/client/renderer/entity/state/: MobPlaquesRenderState.java
1.21.11/Common/src/main/resources/: mobplaques.accesswidener
Common/src/main/java/fuzs/mobplaques/: MobPlaques.java
Common/src/main/java/fuzs/mobplaques/client/: MobPlaquesClient.java
Common/src/main/java/fuzs/mobplaques/client/gui/plaque/: AirPlaqueRenderer.java  MobPlaqueRenderer.java  ToughnessPlaqueRenderer.java  TransitionPlaqueRenderer.java
Common/src/main/java/fuzs/mobplaques/client/handler/: KeyBindingHandler.java  MobPlaqueHandler.java  PickEntityHandler.java
Common/src/main/java/fuzs/mobplaques/client/renderer/rendertype/: ModRenderType.java
Common/src/main/java/fuzs/mobplaques/common/: MobPlaques.java
Common/src/main/java/fuzs/mobplaques/common/client/: MobPlaquesClient.java
Common/src/main/java/fuzs/mobplaques/common/client/handler/: KeyBindingHandler.java  MobPlaqueHandler.java  PickEntityHandler.java
Common/src/main/java/fuzs/mobplaques/common/config/: ClientConfig.java  MobSelector.java
Common/src/main/java/fuzs/mobplaques/config/: ClientConfig.java  MobSelector.java
Common/src/main/java/fuzs/mobplaques/data/client/: ModLanguageProvider.java
Common/src/main/resources/: mobplaques.classtweaker
Fabric/src/main/java/fuzs/mobplaques/fabric/: MobPlaquesFabric.java
Fabric/src/main/java/fuzs/mobplaques/fabric/client/: MobPlaquesFabricClient.java
NeoForge/src/main/java/fuzs/mobplaques/neoforge/: MobPlaquesNeoForge.java
NeoForge/src/main/java/fuzs/mobplaques/neoforge/client/: MobPlaquesNeoForgeClient.java
(+10 files in other folders)
